<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML5.CSS" />
    <link rel="stylesheet" href="site.css" />
    <title>Nosso site</title>
<body>
    <header>
        <h1>Nosso Site<br>Vagabond Site</h1>
        <img id="img1" src="./images/Vagabond.png" />
    </header>
    <nav id="nav1">
        <a href="site.html" class="button" target="_blank">Home</a>
        <a href="site.html" class="button" target="_blank">Biografia</a>
        <a href="galeria.html" class="button" target="_blank">Fotos</a>
        <a href="contatos.html" class="button" target="_blank">Contatos</a>
    </nav>
    <section>
        <main>
            <h2>Manga Vagabond</h2>
            <p class="p">
            <b><ins>Lorem ipsum</ins></b><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
            </p>
            <p class="p">
            <b><ins>Lorem ipsum</ins></b><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
            </p>
            <p class="p">
            <b><ins>Lorem ipsum</ins></b><br>         
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum.<br>
                Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br>
                Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.<br>
            </p>
        </main>
            <aside class="aside">
                <p>
                    <iframe id="musashi" src="./images/musashi.jpg"></iframe>
                </p>
            </aside>
    </section> 
    <footer>
        <img id="img2" src="./images/Vagabond.png" />
        <a href="site.html" class="button" target="_blank">Home</a>
        <a href="site.html" class="button" target="_blank">Biografia</a>
        <a href="galeria.html" class="button" target="_blank">Fotos</a>
        <a href="contatos.html" class="button" target="_blank">Contatos</a>
    </footer>
</body>
</html>